{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh16200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Model 1: \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Epoch:1/10 Training Loss:30.838 Validation Loss:18.983 Train PSNR:16.01\
Total time:  7.112132549285889 seconds\
Epoch:2/10 Training Loss:22.601 Validation Loss:18.411 Train PSNR:17.58\
Total time:  14.525309085845947 seconds\
Epoch:3/10 Training Loss:22.223 Validation Loss:19.979 Train PSNR:17.68\
Total time:  21.62686038017273 seconds\
Epoch:4/10 Training Loss:22.116 Validation Loss:18.313 Train PSNR:17.75\
Total time:  28.553688049316406 seconds\
Epoch:5/10 Training Loss:21.954 Validation Loss:19.927 Train PSNR:17.80\
Total time:  35.643566608428955 seconds\
Epoch:6/10 Training Loss:22.000 Validation Loss:18.757 Train PSNR:17.80\
Total time:  43.0253267288208 seconds\
Epoch:7/10 Training Loss:21.954 Validation Loss:19.316 Train PSNR:17.81\
Total time:  49.985663414001465 seconds\
Epoch:8/10 Training Loss:21.928 Validation Loss:19.460 Train PSNR:17.82\
Total time:  57.07178568840027 seconds\
Epoch:9/10 Training Loss:21.957 Validation Loss:19.341 Train PSNR:17.81\
Total time:  64.15316486358643 seconds\
Epoch:10/10 Training Loss:21.907 Validation Loss:19.202 Train PSNR:17.82\
Total time:  71.12290024757385 seconds\
Train logs - \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf2 [\{'epoch': 0,\
  'train_loss': 30.83811414809454,\
  'train_psnr': 16.008995165752193,\
  'validation_loss': 18.982815504074097\},\
 \{'epoch': 1,\
  'train_loss': 22.600907946389817,\
  'train_psnr': 17.576144382234023,\
  'validation_loss': 18.410581827163696\},\
 \{'epoch': 2,\
  'train_loss': 22.222855098663814,\
  'train_psnr': 17.682381542723974,\
  'validation_loss': 19.97909152507782\},\
 \{'epoch': 3,\
  'train_loss': 22.116179299732995,\
  'train_psnr': 17.746963132750817,\
  'validation_loss': 18.312530875205994\},\
 \{'epoch': 4,\
  'train_loss': 21.9543275681753,\
  'train_psnr': 17.798704981765,\
  'validation_loss': 19.926793336868286\},\
 \{'epoch': 5,\
  'train_loss': 21.999507449922106,\
  'train_psnr': 17.797430847367274,\
  'validation_loss': 18.75685751438141\},\
 \{'epoch': 6,\
  'train_loss': 21.95412218003046,\
  'train_psnr': 17.80778862264283,\
  'validation_loss': 19.315503239631653\},\
 \{'epoch': 7,\
  'train_loss': 21.928008124941872,\
  'train_psnr': 17.815821215824585,\
  'validation_loss': 19.460270285606384\},\
 \{'epoch': 8,\
  'train_loss': 21.95734187534877,\
  'train_psnr': 17.807423077473768,\
  'validation_loss': 19.340871810913086\},\
 \{'epoch': 9,\
  'train_loss': 21.907437945169114,\
  'train_psnr': 17.81924156058644,\
  'validation_loss': 19.202001333236694\}]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Model 2 - \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb3 Epoch:1/10 Training Loss:35.164 Validation Loss:20.821 Train PSNR:14.78\
Total time:  30.986857652664185 seconds\
Epoch:2/10 Training Loss:26.420 Validation Loss:24.062 Train PSNR:16.66\
Total time:  62.15726041793823 seconds\
Epoch:3/10 Training Loss:25.312 Validation Loss:20.505 Train PSNR:16.96\
Total time:  93.29593396186829 seconds\
Epoch:4/10 Training Loss:24.934 Validation Loss:19.890 Train PSNR:17.06\
Total time:  124.31810975074768 seconds\
Epoch:5/10 Training Loss:24.403 Validation Loss:20.622 Train PSNR:17.19\
Total time:  155.5176284313202 seconds\
Epoch:6/10 Training Loss:24.082 Validation Loss:19.365 Train PSNR:17.26\
Total time:  186.81137132644653 seconds\
Epoch:7/10 Training Loss:24.015 Validation Loss:22.969 Train PSNR:17.28\
Total time:  218.15681529045105 seconds\
Epoch:8/10 Training Loss:23.938 Validation Loss:20.777 Train PSNR:17.29\
Total time:  249.36431694030762 seconds\
Epoch:9/10 Training Loss:23.656 Validation Loss:22.133 Train PSNR:17.36\
Total time:  280.6326723098755 seconds\
Epoch:10/10 Training Loss:23.570 Validation Loss:22.127 Train PSNR:17.38\
Total time:  311.8836681842804 seconds\
Train Logs - \
[\{'epoch': 0,\
  'train_loss': 35.16395577930269,\
  'train_psnr': 14.77727628288851,\
  'validation_loss': 20.820573329925537\},\
 \{'epoch': 1,\
  'train_loss': 26.420245639861577,\
  'train_psnr': 16.660920356791372,\
  'validation_loss': 24.061906218528748\},\
 \{'epoch': 2,\
  'train_loss': 25.311750714741056,\
  'train_psnr': 16.961543025492528,\
  'validation_loss': 20.504536747932434\},\
 \{'epoch': 3,\
  'train_loss': 24.93377007378472,\
  'train_psnr': 17.05847023994936,\
  'validation_loss': 19.890151143074036\},\
 \{'epoch': 4,\
  'train_loss': 24.40279845585899,\
  'train_psnr': 17.18649814553445,\
  'validation_loss': 20.62216305732727\},\
 \{'epoch': 5,\
  'train_loss': 24.082127646794394,\
  'train_psnr': 17.261669453109576,\
  'validation_loss': 19.364959001541138\},\
 \{'epoch': 6,\
  'train_loss': 24.015154732598198,\
  'train_psnr': 17.275610988616975,\
  'validation_loss': 22.969132661819458\},\
 \{'epoch': 7,\
  'train_loss': 23.93785328335232,\
  'train_psnr': 17.292661454793517,\
  'validation_loss': 20.776580929756165\},\
 \{'epoch': 8,\
  'train_loss': 23.6555852435884,\
  'train_psnr': 17.35977377379547,\
  'validation_loss': 22.133346915245056\},\
 \{'epoch': 9,\
  'train_loss': 23.569705266801137,\
  'train_psnr': 17.38201032492724,\
  'validation_loss': 22.1273250579834\}]\
\
Model 3 -\
Epoch:1/10 Training Loss:34.029 Validation Loss:15.260 Train PSNR:15.37\
Total time:  28.036846160888672 seconds\
Epoch:2/10 Training Loss:20.395 Validation Loss:13.300 Train PSNR:18.77\
Total time:  55.63701248168945 seconds\
Epoch:3/10 Training Loss:18.967 Validation Loss:13.164 Train PSNR:19.27\
Total time:  83.37111210823059 seconds\
Epoch:4/10 Training Loss:18.488 Validation Loss:12.911 Train PSNR:19.45\
Total time:  111.0081639289856 seconds\
Epoch:5/10 Training Loss:18.205 Validation Loss:12.793 Train PSNR:19.56\
Total time:  138.4480745792389 seconds\
Epoch:6/10 Training Loss:17.996 Validation Loss:12.560 Train PSNR:19.64\
Total time:  166.68360710144043 seconds\
Epoch:7/10 Training Loss:17.917 Validation Loss:12.736 Train PSNR:19.66\
Total time:  194.4468138217926 seconds\
Epoch:8/10 Training Loss:17.765 Validation Loss:12.520 Train PSNR:19.72\
Total time:  222.6024923324585 seconds\
Epoch:9/10 Training Loss:17.649 Validation Loss:12.733 Train PSNR:19.76\
Total time:  250.19157552719116 seconds\
Epoch:10/10 Training Loss:17.601 Validation Loss:12.589 Train PSNR:19.77\
Total time:  278.0512149333954 seconds\
Train logs - \
[\{'epoch': 0,\
  'train_loss': 34.02939632960728,\
  'train_psnr': 15.366803060679752,\
  'validation_loss': 15.260394752025604\},\
 \{'epoch': 1,\
  'train_loss': 20.395354709927997,\
  'train_psnr': 18.774740057887186,\
  'validation_loss': 13.30036985874176\},\
 \{'epoch': 2,\
  'train_loss': 18.96740356324211,\
  'train_psnr': 19.27371433230143,\
  'validation_loss': 13.164409279823303\},\
 \{'epoch': 3,\
  'train_loss': 18.48845645359584,\
  'train_psnr': 19.446479229151844,\
  'validation_loss': 12.911251962184906\},\
 \{'epoch': 4,\
  'train_loss': 18.20543098449707,\
  'train_psnr': 19.556408711952134,\
  'validation_loss': 12.792690217494965\},\
 \{'epoch': 5,\
  'train_loss': 17.99612157306974,\
  'train_psnr': 19.63521575688881,\
  'validation_loss': 12.559587597846985\},\
 \{'epoch': 6,\
  'train_loss': 17.916683863079736,\
  'train_psnr': 19.664606135234283,\
  'validation_loss': 12.736242592334747\},\
 \{'epoch': 7,\
  'train_loss': 17.76529063875713,\
  'train_psnr': 19.717820497040645,\
  'validation_loss': 12.520293176174164\},\
 \{'epoch': 8,\
  'train_loss': 17.64893534826854,\
  'train_psnr': 19.760089625566383,\
  'validation_loss': 12.733099043369293\},\
 \{'epoch': 9,\
  'train_loss': 17.60144999670604,\
  'train_psnr': 19.773619438544646,\
  'validation_loss': 12.589275181293488\}]\
\
Model 4 - \
Epoch:1/10 Training Loss:68.259 Validation Loss:27.068 Train PSNR:10.61\
Total time:  37.34403681755066 seconds\
Epoch:2/10 Training Loss:26.894 Validation Loss:20.450 Train PSNR:16.68\
Total time:  74.45216059684753 seconds\
Epoch:3/10 Training Loss:22.199 Validation Loss:17.028 Train PSNR:18.18\
Total time:  111.95828104019165 seconds\
Epoch:4/10 Training Loss:20.926 Validation Loss:16.614 Train PSNR:18.63\
Total time:  149.3053081035614 seconds\
Epoch:5/10 Training Loss:20.143 Validation Loss:15.473 Train PSNR:18.93\
Total time:  186.5186960697174 seconds\
Epoch:6/10 Training Loss:19.335 Validation Loss:17.223 Train PSNR:19.22\
Total time:  223.90319919586182 seconds\
Epoch:7/10 Training Loss:18.878 Validation Loss:14.496 Train PSNR:19.39\
Total time:  261.2502634525299 seconds\
Epoch:8/10 Training Loss:18.523 Validation Loss:13.860 Train PSNR:19.51\
Total time:  298.3944365978241 seconds\
Epoch:9/10 Training Loss:18.444 Validation Loss:14.145 Train PSNR:19.53\
Total time:  335.5409879684448 seconds\
Epoch:10/10 Training Loss:17.747 Validation Loss:13.922 Train PSNR:19.76\
Total time:  372.89123153686523 seconds\
Train logs - \
[\{'epoch': 0,\
  'train_loss': 68.25949048239087,\
  'train_psnr': 10.614375965647291,\
  'validation_loss': 27.06814444065094\},\
 \{'epoch': 1,\
  'train_loss': 26.893583237178742,\
  'train_psnr': 16.68059093620848,\
  'validation_loss': 20.4503915309906\},\
 \{'epoch': 2,\
  'train_loss': 22.198862741863916,\
  'train_psnr': 18.18363431338427,\
  'validation_loss': 17.02793276309967\},\
 \{'epoch': 3,\
  'train_loss': 20.926182640923393,\
  'train_psnr': 18.62864808706852,\
  'validation_loss': 16.61432307958603\},\
 \{'epoch': 4,\
  'train_loss': 20.14260431319948,\
  'train_psnr': 18.92707534429965,\
  'validation_loss': 15.47336596250534\},\
 \{'epoch': 5,\
  'train_loss': 19.33510456387959,\
  'train_psnr': 19.21680279370248,\
  'validation_loss': 17.22277730703354\},\
 \{'epoch': 6,\
  'train_loss': 18.877941494896298,\
  'train_psnr': 19.385220779108167,\
  'validation_loss': 14.495925784111023\},\
 \{'epoch': 7,\
  'train_loss': 18.522926693870907,\
  'train_psnr': 19.509026432408564,\
  'validation_loss': 13.860094547271729\},\
 \{'epoch': 8,\
  'train_loss': 18.444204966227215,\
  'train_psnr': 19.531716096564644,\
  'validation_loss': 14.145066678524017\},\
 \{'epoch': 9,\
  'train_loss': 17.746860110570513,\
  'train_psnr': 19.759142489361782,\
  'validation_loss': 13.921518087387085\}]\
\
Model 5 -\
Epoch:1/10 Training Loss:26.963 Validation Loss:13.448 Train PSNR:17.07\
Total time:  35.334177017211914 seconds\
Epoch:2/10 Training Loss:17.140 Validation Loss:12.999 Train PSNR:19.95\
Total time:  70.81000781059265 seconds\
Epoch:3/10 Training Loss:16.862 Validation Loss:12.257 Train PSNR:20.04\
Total time:  106.32087421417236 seconds\
Epoch:4/10 Training Loss:16.976 Validation Loss:12.423 Train PSNR:20.01\
Total time:  141.8018593788147 seconds\
Epoch:5/10 Training Loss:16.527 Validation Loss:12.251 Train PSNR:20.16\
Total time:  177.1488208770752 seconds\
Epoch:6/10 Training Loss:16.215 Validation Loss:12.235 Train PSNR:20.27\
Total time:  212.72556161880493 seconds\
Epoch:7/10 Training Loss:16.086 Validation Loss:12.493 Train PSNR:20.32\
Total time:  248.15836238861084 seconds\
Epoch:8/10 Training Loss:16.065 Validation Loss:12.176 Train PSNR:20.33\
Total time:  283.4595127105713 seconds\
Epoch:9/10 Training Loss:15.811 Validation Loss:12.276 Train PSNR:20.41\
Total time:  318.69603085517883 seconds\
Epoch:10/10 Training Loss:15.741 Validation Loss:12.076 Train PSNR:20.44\
Total time:  353.95895195007324 seconds\
Train logs - \
[\{'epoch': 0,\
  'train_loss': 26.96263213384719,\
  'train_psnr': 17.066975630928177,\
  'validation_loss': 13.447525918483734\},\
 \{'epoch': 1,\
  'train_loss': 17.139778803265283,\
  'train_psnr': 19.945969030307207,\
  'validation_loss': 12.998542845249176\},\
 \{'epoch': 2,\
  'train_loss': 16.862075245569624,\
  'train_psnr': 20.042487843795616,\
  'validation_loss': 12.257464826107025\},\
 \{'epoch': 3,\
  'train_loss': 16.976293321639773,\
  'train_psnr': 20.00683580471891,\
  'validation_loss': 12.423367321491241\},\
 \{'epoch': 4,\
  'train_loss': 16.527004877726238,\
  'train_psnr': 20.162913359508583,\
  'validation_loss': 12.250887155532837\},\
 \{'epoch': 5,\
  'train_loss': 16.214591571262904,\
  'train_psnr': 20.27028436594494,\
  'validation_loss': 12.235483825206757\},\
 \{'epoch': 6,\
  'train_loss': 16.086085243830606,\
  'train_psnr': 20.316497774937915,\
  'validation_loss': 12.49316018819809\},\
 \{'epoch': 7,\
  'train_loss': 16.064865172855438,\
  'train_psnr': 20.325228397809294,\
  'validation_loss': 12.175607860088348\},\
 \{'epoch': 8,\
  'train_loss': 15.810592454577248,\
  'train_psnr': 20.41106014178576,\
  'validation_loss': 12.275730669498444\},\
 \{'epoch': 9,\
  'train_loss': 15.7411407137674,\
  'train_psnr': 20.43560525005882,\
  'validation_loss': 12.075907945632935\}]\
\
Model 6 - \
\pard\pardeftab720\partightenfactor0
\cf2 Epoch:1/10 Training Loss:16.279 Validation Loss:13.327 Train PSNR:20.28\
Total time:  40.405879735946655 seconds\
Epoch:2/10 Training Loss:15.862 Validation Loss:13.696 Train PSNR:20.42\
Total time:  80.23308157920837 seconds\
Epoch:3/10 Training Loss:15.847 Validation Loss:13.273 Train PSNR:20.43\
Total time:  120.17877459526062 seconds\
Epoch:4/10 Training Loss:15.791 Validation Loss:13.347 Train PSNR:20.44\
Total time:  160.23179841041565 seconds\
Epoch:5/10 Training Loss:15.769 Validation Loss:13.803 Train PSNR:20.45\
Total time:  200.50923013687134 seconds\
Epoch:6/10 Training Loss:15.739 Validation Loss:13.342 Train PSNR:20.47\
Total time:  240.78361058235168 seconds\
Epoch:7/10 Training Loss:15.716 Validation Loss:13.791 Train PSNR:20.47\
Total time:  281.2036347389221 seconds\
Epoch:8/10 Training Loss:15.712 Validation Loss:13.328 Train PSNR:20.47\
Total time:  321.61888670921326 seconds\
Epoch:9/10 Training Loss:15.692 Validation Loss:13.684 Train PSNR:20.48\
Total time:  362.075425863266 seconds\
Epoch:10/10 Training Loss:15.670 Validation Loss:13.643 Train PSNR:20.49\
Total time:  402.6724498271942 seconds\
\pard\pardeftab720\partightenfactor0
\cf2 \
Train logs - \
\pard\pardeftab720\partightenfactor0
\cf2 [\{'epoch': 0,\
  'train_loss': 16.279164405096147,\
  'train_psnr': 20.276500395368007,\
  'validation_loss': 13.32670783996582\},\
 \{'epoch': 1,\
  'train_loss': 15.862168796478755,\
  'train_psnr': 20.418614860279103,\
  'validation_loss': 13.696162819862366\},\
 \{'epoch': 2,\
  'train_loss': 15.847267181154281,\
  'train_psnr': 20.425073573197956,\
  'validation_loss': 13.27290654182434\},\
 \{'epoch': 3,\
  'train_loss': 15.79061632307749,\
  'train_psnr': 20.443910106860134,\
  'validation_loss': 13.346841931343079\},\
 \{'epoch': 4,\
  'train_loss': 15.768878694564577,\
  'train_psnr': 20.454108491935305,\
  'validation_loss': 13.803167819976807\},\
 \{'epoch': 5,\
  'train_loss': 15.739402301727779,\
  'train_psnr': 20.465195605778714,\
  'validation_loss': 13.341719508171082\},\
 \{'epoch': 6,\
  'train_loss': 15.716079666500999,\
  'train_psnr': 20.471973479487385,\
  'validation_loss': 13.79062706232071\},\
 \{'epoch': 7,\
  'train_loss': 15.712031954810733,\
  'train_psnr': 20.47456498109887,\
  'validation_loss': 13.328181147575378\},\
 \{'epoch': 8,\
  'train_loss': 15.691824973575653,\
  'train_psnr': 20.48242696965651,\
  'validation_loss': 13.683755159378052\},\
 \{'epoch': 9,\
  'train_loss': 15.669698896862212,\
  'train_psnr': 20.49058838933261,\
  'validation_loss': 13.642590165138245\}]\
\pard\pardeftab720\partightenfactor0
\cf2 \
}